<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery PAGE</title>

    <!-- page styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3d2f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: aliceblue;
        }
        p {
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow-x: hidden; 
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block; 
            margin: 0 auto; 
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Photography</h1>
            <p>Explore stunning photography captured by our talented photographers.</p>
        </header>

        <section>
            <h2>Gallery</h2>
            <ul>
                <li><img src="Gallary/pngegg (10).png" alt="CHILD EDUC"></li>
                
                <li><img src="Gallary/pngegg (11).png" alt="CHILD_CHANGE_WORL"></li>
            
                <li><img src="Gallary/pngegg (9).png" alt="CHILD_STUDY"></li>
                <li><img src="Gallary/pngegg (12).png" alt="CHILD_LIGHT"></li>
                
            </ul>
        </section>

        <footer>
            <ul>
                <li><a href="index.html" title="Back to Home">Back to Home</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
